-- Indo Hangout V2.2 (Auto Fish, Copy Ava, Teleport Player [Dropdown], Voice FX, Noclip, Infinite Jump)
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- GUI utama
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 280, 0, 480)
Frame.Position = UDim2.new(0.05, 0, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "Indo Hangout V2.2"
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.BorderSizePixel = 0

local ContentFrame = Instance.new("Frame", Frame)
ContentFrame.Size = UDim2.new(1, 0, 1, -40)
ContentFrame.Position = UDim2.new(0, 0, 0, 40)
ContentFrame.BackgroundTransparency = 1

-- Fungsi buat tombol
local function makeButton(text, yPos)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, -20, 0, 40)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextScaled = true
    btn.BorderSizePixel = 0
    return btn
end

---------------------------------------------------
-- 1. Auto Fish 🎣
---------------------------------------------------
local autoFish = false
local function doFish()
    while autoFish do
        pcall(function()
            local RS = game:GetService("ReplicatedStorage")
            if RS:FindFirstChild("Events") then
                RS.Events.FishCast:FireServer()
                task.wait(1)
                RS.Events.FishReel:FireServer()
                task.wait(2)
                RS.Events.SellFish:FireServer()
            end
        end)
        task.wait(1)
    end
end

local fishBtn = makeButton("Toggle Auto Fish", 10)
fishBtn.MouseButton1Click:Connect(function()
    autoFish = not autoFish
    if autoFish then
        print("🎣 Auto Fish ON")
        task.spawn(doFish)
    else
        print("❌ Auto Fish OFF")
    end
end)

---------------------------------------------------
-- 2 & 3. Dropdown Player + Copy Ava + Teleport
---------------------------------------------------
local selectedPlayer = nil
local dropdownFrame = Instance.new("ScrollingFrame", ContentFrame)
dropdownFrame.Size = UDim2.new(1, -20, 0, 100)
dropdownFrame.Position = UDim2.new(0, 10, 0, 60)
dropdownFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
dropdownFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
dropdownFrame.BorderSizePixel = 0
dropdownFrame.ScrollBarThickness = 6

local function refreshDropdown()
    dropdownFrame:ClearAllChildren()
    local y = 0
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local btn = Instance.new("TextButton", dropdownFrame)
            btn.Size = UDim2.new(1, -4, 0, 30)
            btn.Position = UDim2.new(0, 2, 0, y)
            btn.Text = p.Name
            btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.Font = Enum.Font.Gotham
            btn.TextScaled = true
            btn.BorderSizePixel = 0
            btn.MouseButton1Click:Connect(function()
                selectedPlayer = p
                print("📌 Selected Player: " .. p.Name)
            end)
            y = y + 32
        end
    end
    dropdownFrame.CanvasSize = UDim2.new(0, 0, 0, y)
end
refreshDropdown()
Players.PlayerAdded:Connect(refreshDropdown)
Players.PlayerRemoving:Connect(refreshDropdown)

local copyBtn = makeButton("Copy Selected Avatar", 170)
copyBtn.MouseButton1Click:Connect(function()
    if selectedPlayer then
        local desc = Players:GetHumanoidDescriptionFromUserId(selectedPlayer.UserId)
        player.Character.Humanoid:ApplyDescription(desc)
        print("👕 Avatar copied from " .. selectedPlayer.Name)
    else
        print("❌ Select a player first")
    end
end)

local tpBtn = makeButton("Teleport to Player", 220)
tpBtn.MouseButton1Click:Connect(function()
    if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
        player.Character:MoveTo(selectedPlayer.Character.HumanoidRootPart.Position + Vector3.new(2,0,2))
        print("📍 Teleported to " .. selectedPlayer.Name)
    else
        print("❌ Select a player first")
    end
end)

---------------------------------------------------
-- 4. Fake Voice FX 🎤
---------------------------------------------------
local pitchUp = false
local voiceBtn = makeButton("Toggle Fake Voice FX", 270)
voiceBtn.MouseButton1Click:Connect(function()
    pitchUp = not pitchUp
    for _, sound in ipairs(workspace:GetDescendants()) do
        if sound:IsA("Sound") then
            sound.PlaybackSpeed = pitchUp and 1.5 or 1
        end
    end
    print("🎤 Voice FX: " .. (pitchUp and "Chipmunk" or "Normal"))
end)

---------------------------------------------------
-- 5. Noclip 🚪
---------------------------------------------------
local noclip = false
local noclipBtn = makeButton("Toggle Noclip", 320)
noclipBtn.MouseButton1Click:Connect(function()
    noclip = not noclip
    print("🚪 Noclip " .. (noclip and "ON" or "OFF"))
end)

game:GetService("RunService").Stepped:Connect(function()
    if noclip and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

---------------------------------------------------
-- 6. Infinite Jump 🦘
---------------------------------------------------
local infJump = false
local infJumpBtn = makeButton("Toggle Infinite Jump", 370)
infJumpBtn.MouseButton1Click:Connect(function()
    infJump = not infJump
    print("🦘 Infinite Jump " .. (infJump and "ON" or "OFF"))
end)

UIS.JumpRequest:Connect(function()
    if infJump and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

---------------------------------------------------
print("✅ Indo Hangout V2.2 Loaded (Auto Fish, Copy Ava, Teleport, Voice FX, Noclip, Infinite Jump)")
